/* 

COLORS 
--flax: #FCF294ff;
--dark-slate-gray: #2B4C4Dff;
--caramel: #C68553ff;
--blue-munsell-2: #4B95A3ff;
--teal: #247986ff;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: monospace;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
}

.navbar-brand {
  position: absolute;
  top: 20px;
  left: 50px;
}

.services-table {
  border-collapse: collapse;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  box-shadow: 0.5px 0.5px 3px #333;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #333;
  color: white;
}

section {
  height: 400px;
  padding: 40px;
}

footer {
  padding: 40px;
  height: 100px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

#leadership-footer {
  background-color: #333;
}

.about-section {
  background-color: #f5f5f5;
}

.about-hours h1,
.about-section h1,
.email-section h1,
.leadership-section h1,
div {
  margin-bottom: 15px;
}

.about-section div {
  margin: auto;
}

.about-section video {
  float: left;
  border: 4px solid red;
  border-radius: 10px;
  margin-right: 15px;
}

.services-section p,
.email-section p,
.leadership-section p {
  margin-bottom: 15px;
}

.email-section p {
  max-width: 600px;
  text-align: center;
  margin: 0 auto 15px;
}

.services-section p {
  text-align: center;
}

.email-section,
.leadership-section {
  height: auto;
}

nav div a img {
  height: 100px;
}

.header {
  text-align: center;
  background-image: url("/images/hero-section-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #4c96a4ff;
  color: white;
  text-shadow: 1px 1px 1px #333;
  height: 600px;
  /* font-size: 30px; */
}

.hours-header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)),
    url("images/hour-hero-section-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  height: 600px;
  /* font-size: 30px; */
}

.contact-header {
  text-align: center;
  background-color: red;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)),
    url("/images/contact-hero-section-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  height: 600px;
  /* font-size: 30px; */
}
.leadership-header {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.5)),
    url("images/leadership-hero-section-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  height: 600px;
  /* font-size: 30px; */
}

.about-hours .top {
  clear: left;
}

.about-hours-table {
  border-collapse: collapse;
  width: 50%;
  float: left;
  box-shadow: 0.5px 0.5px 3px #333;
  margin-right: 15px;
}

.header-content {
  margin-top: 50px;
  padding: 10px;
}

li {
  display: inline-block;
  margin: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

a:hover {
  font-size: larger;
  color: red;
}

.top {
  text-decoration: none;
  padding: 15px;
  color: #fff;
  background: red;
  border-radius: 100px;
}
.top:hover {
  color: white;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: red;
}

.form-div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
  max-width: 600px;
}

textarea {
  height: 150px;
  resize: none;
  /* display: none; */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  float: left;
  text-align: center;
  margin-left: 15px;
  border-radius: 10px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover {
  background-color: red;
}

.leadership-section {
  width: 100%;
  overflow: auto;
}

.leadership-section div {
  width: 30%;
  float: left;
  margin: 0 10px;
  border: #333 1px solid;
  border-radius: 10px;
  text-align: center;
}

.leadership-section img {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
